<?php

return [
    'app-name' => 'Paris Caretaker Service',
    'app-description' => 'Projet réalisé par PtR',

    'home' => 'Accueil',
    'pro' => 'Pro',
    'news' => 'Actualités',
    'new' => 'Nouveau',
    'swaps' => 'Échanges',
    'swap' => 'Échange',
    'balconies' => 'Balcons',
    'balcony' => 'Balcon',
    'lifts' => 'Ascenseurs',
    'lift' => 'Ascenseur',
    'yards' => 'Cours',
    'yard' => 'Cour',
    'credits' =>'Locations de biens',
    'credit' => 'Location',
    'contact_us' => 'Contactez-nous',
    'message' => 'Message',
    'messages' => 'Messages',

    'search' => 'Rechercher',

    'categories' => 'Catégories',
    'category' => 'Catégorie',
    'visitor' => 'Visiteur',
    'visitors' => 'Visiteurs',
    'dashboard' => 'Tableau de bord',
    'locations' => 'Lieux',
    'location' => 'Lieu',
    'estates' => 'Biens',
    'estate' => 'Bien',
    'options' => 'Options',
    'option' => 'Option',
    'values' => 'Valeurs',
    'value' => 'Valeur',
    'users' => 'Utilisateurs',
    'user' => 'Utilisateur',

    'login' => 'Connexion',
    'logout' => 'Déconnexion',
    'register' => 'Inscription',
    'name' => 'Nom',
    'username' => 'Nom d\'utilisateur',
    'number' => 'Numéro de téléphone',
    'password' => 'Mot de passe',
    'password-confirmation' => 'Confirmation du mot de passe',

    'error' => 'Oups! Quelque chose a mal tourné.',

    'create' => 'Ajouter',
    'store' => 'Enregistrer',
    'store-response' => '<b>:name</b> a été ajouté!',
    'edit' => 'Modifier',
    'update' => 'Mettre à jour',
    'update-response' => '<b>:name</b> a été mis à jour!',
    'delete' => 'Supprimer',
    'cancel' => 'Annuler',
    'delete-question' => 'Êtes-vous sûr de vouloir supprimer <b>:name</b>?',
    'delete-response' => '<b>:name</b> a été supprimé!',
    'two' => '<sup>2</sup>',
    'third' => '<sup>3</sup>',

    'description' => 'Description',
    'price' => 'Prix',
    'image' => 'Image',
    'similar' => 'Recommandé',
    'not-found' => '<b>:name</b> non trouvé!',
    'footer' => 'Tous droits réservés.',
    'lang' => 'Langue',
    'send-response' => 'Votre message a été envoyé!',
    'send' => 'Envoyer',
    'email' => 'Adresse email',
    'find_us' => 'Notre adresse',
    'social' => 'Réseaux sociaux',
    'services' => 'Nos services',
    'buy' => 'Acheter',
    'ynam' => 'Confiance',
    'sell' => 'Vendre',
    'estate-add' => 'Ajouter un bien',
    'category-add' => 'Ajouter une catégorie',
    'location-add' => 'Ajouter un lieu',
    'yes' => '<i class="color-y bi bi-check-square-fill"></i>',
    'no' => '<i class="color-y bi bi-x-square-fill"></i>',
    'slug' => 'Nom de substitution',
];
